# job-service-client

./: README.md  pom.xml  release-notes-4.1.0.md  release-notes-5.0.0.md  release-notes-5.1.0.md  release-notes-5.1.1.md  release-notes-5.2.0.md
job-service-client/: pom.xml
job-service-client2/: pom.xml
job-service-client2/src/main/java/com/github/jobservice/client/: JobsApi.java
job-service-client2/src/main/java/com/github/jobservice/status/: JobStatusConstants.java
job-service-client2/src/main/java/com/hpe/caf/services/job/client/: JobsApi.java
job-service-client2/src/main/java/com/hpe/caf/services/job/status/: JobStatusConstants.java
job-service-contract/: pom.xml
job-service-contract/src/main/resources/com/github/jobservice/contract/: swagger.yaml
job-service-contract/src/main/resources/com/hpe/caf/services/job/: swagger.yaml
